<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Syauqi</title>
    <link rel="stylesheet" href="script.css" />
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1 id="pertanyaan">Selamat datang!</h1>
            
            <div class="row">
                <input type="text" id="jawaban" placeholder="Jawaban kamu di sini..." />
                <button id="submit">Kirim</button>
            </div>
        </div>
    </div>


    <script src="bot.js"></script>
</body>

</html>
